gemonlinedb/xml/schema/common.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Header -->

    <!-- This type can be redefined to allow only for specific values of EXTENSION_TABLE_NAME -->
    <xs:simpleType name="ExtensionTableName">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <!-- Schema for the HEADER element -->
    <xs:element name="HEADER">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TYPE">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="EXTENSION_TABLE_NAME" type="ExtensionTableName"/>
                            <xs:element name="NAME" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="RUN" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="RUN_TYPE" type="xs:string"/>
                            <xs:element name="RUN_NUMBER" type="xs:unsignedLong"/>
                            <!-- The timestamps could be checked, but it's not trivial since they don't use the ISO format -->
                            <xs:element name="RUN_BEGIN_TIMESTAMP" type="xs:string"/>
                            <xs:element name="RUN_END_TIMESTAMP" type="xs:string"/>
                            <xs:element name="COMMENT_DESCRIPTION" type="xs:string"/>
                            <xs:element name="LOCATION" type="xs:string"/>
                            <xs:element name="INITIATED_BY_USER" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Part -->

    <!-- This type can be redefined to allow only for specific values of KIND_OF_PART -->
    <xs:simpleType name="KindOfPart">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <!-- This group can be redefined to change rules with BARCODE and SERIAL_NUMBER. The default is to require exactly one of them. -->
    <xs:group name="KindOfPartIdentifier">
        <xs:choice>
            <xs:element name="BARCODE" type="xs:string"/>
            <xs:element name="SERIAL_NUMBER" type="xs:string"/>
        </xs:choice>
    </xs:group>

    <!-- Schema for the PART element -->
    <xs:element name="PART">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="KIND_OF_PART" type="KindOfPart"/>
                <xs:group ref="KindOfPartIdentifier"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Data -->

    <!-- This type can be redefined to modify the contents of DATA elements. By default they are empty. -->
    <xs:complexType name="Data"/>

    <!-- Root element and global structure -->
    <xs:element name="ROOT">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="HEADER"/>
                <xs:element name="DATA_SET" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="COMMENT_DESCRIPTION" type="xs:string"/>
                            <xs:element name="VERSION" type="xs:string"/>
                            <xs:element ref="PART"/>
                            <xs:element name="DATA" type="Data" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
