gemonlinedb/xml/schema/system-topology.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gem="https://github.com/cms-gem-daq-project/cmsgemos/tree/master/gemonlinedb/xml/schema/system-topology.xsd"
           targetNamespace="https://github.com/cms-gem-daq-project/cmsgemos/tree/master/gemonlinedb/xml/schema/system-topology.xsd"
           elementFormDefault="qualified">

    <!-- Attributes -->
    <xs:attribute name="serial-number" type="xs:string"/>
    <xs:attribute name="barcode" type="xs:string"/>

    <!-- Empty slot -->
    <xs:element name="empty-slot"/>

    <!-- VFAT 3 -->
    <xs:element name="vfat3">
        <xs:complexType>
            <xs:attribute ref="gem:barcode" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- GBTX -->
    <xs:element name="gbtx">
        <xs:complexType>
            <xs:attribute ref="gem:serial-number" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- OHv3 -->
    <xs:element name="ohv3">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="gem:gbtx" minOccurs="3" maxOccurs="3"/>
                <xs:choice minOccurs="24" maxOccurs="24">
                    <xs:element ref="gem:vfat3"/>
                    <xs:element ref="gem:empty-slot"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute ref="gem:serial-number" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- AMC -->
    <xs:element name="amc">
        <xs:complexType>
            <xs:choice minOccurs="12" maxOccurs="12">
                <xs:element ref="gem:ohv3"/>
                <xs:element ref="gem:empty-slot"/>
            </xs:choice>
            <xs:attribute ref="gem:serial-number" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- AMC 13 -->
    <xs:element name="amc13">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="gem:amc" maxOccurs="12"/>
            </xs:sequence>
            <xs:attribute ref="gem:serial-number" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Complete structure -->
    <xs:element name="system">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="configuration">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="vfat3-channel-file" type="xs:string"/>
                            <xs:element name="vfat3-chip-file" type="xs:string"/>
                            <xs:element name="gbtx-file" type="xs:string"/>
                            <xs:element name="ohv3-file" type="xs:string"/>
                            <xs:element name="amc-file" type="xs:string"/>
                            <xs:element name="amc13-file" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="topology">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="gem:amc13" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
