gemonlinedb/xml/schema/VFAT3ChannelConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:redefine schemaLocation="common.xsd">
    <xs:simpleType name="ExtensionTableName">
      <xs:restriction base="ExtensionTableName">
        <xs:enumeration value="GEM_VFAT3_CHANNEL_CONF"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="KindOfPart">
      <xs:restriction base="KindOfPart">
        <xs:enumeration value="GEM VFAT3"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Data">
      <xs:complexContent>
        <xs:extension base="Data">
          <xs:all>
            <xs:element name="CFG_CHANNEL_0" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_1" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_2" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_3" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_4" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_5" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_6" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_7" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_8" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_9" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_10" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_11" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_12" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_13" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_14" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_15" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_16" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_17" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_18" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_19" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_20" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_21" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_22" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_23" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_24" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_25" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_26" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_27" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_28" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_29" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_30" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_31" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_32" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_33" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_34" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_35" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_36" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_37" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_38" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_39" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_40" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_41" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_42" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_43" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_44" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_45" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_46" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_47" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_48" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_49" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_50" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_51" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_52" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_53" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_54" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_55" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_56" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_57" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_58" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_59" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_60" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_61" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_62" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_63" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_64" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_65" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_66" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_67" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_68" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_69" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_70" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_71" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_72" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_73" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_74" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_75" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_76" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_77" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_78" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_79" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_80" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_81" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_82" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_83" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_84" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_85" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_86" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_87" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_88" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_89" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_90" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_91" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_92" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_93" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_94" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_95" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_96" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_97" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_98" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_99" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_100" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_101" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_102" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_103" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_104" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_105" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_106" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_107" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_108" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_109" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_110" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_111" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_112" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_113" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_114" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_115" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_116" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_117" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_118" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_119" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_120" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_121" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_122" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_123" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_124" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_125" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_126" type="xs:unsignedShort"/>
            <xs:element name="CFG_CHANNEL_127" type="xs:unsignedShort"/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>
</xs:schema>
