gemonlinedb/xml/schema/VFAT3ChannelConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:redefine schemaLocation="common.xsd">
    <xs:simpleType name="ExtensionTableName">
      <xs:restriction base="ExtensionTableName">
        <xs:enumeration value="GEM_VFAT3_CHANNEL_CONF"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="KindOfPart">
      <xs:restriction base="KindOfPart">
        <xs:enumeration value="GEM VFAT3"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Data">
      <xs:complexContent>
        <xs:extension base="Data">
          <xs:all>
            <xs:element name="CHANNEL_REG_0" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_1" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_2" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_3" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_4" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_5" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_6" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_7" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_8" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_9" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_10" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_11" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_12" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_13" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_14" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_15" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_16" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_17" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_18" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_19" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_20" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_21" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_22" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_23" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_24" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_25" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_26" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_27" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_28" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_29" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_30" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_31" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_32" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_33" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_34" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_35" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_36" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_37" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_38" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_39" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_40" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_41" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_42" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_43" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_44" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_45" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_46" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_47" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_48" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_49" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_50" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_51" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_52" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_53" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_54" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_55" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_56" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_57" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_58" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_59" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_60" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_61" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_62" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_63" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_64" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_65" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_66" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_67" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_68" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_69" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_70" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_71" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_72" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_73" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_74" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_75" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_76" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_77" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_78" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_79" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_80" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_81" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_82" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_83" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_84" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_85" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_86" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_87" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_88" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_89" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_90" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_91" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_92" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_93" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_94" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_95" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_96" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_97" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_98" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_99" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_100" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_101" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_102" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_103" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_104" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_105" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_106" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_107" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_108" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_109" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_110" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_111" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_112" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_113" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_114" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_115" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_116" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_117" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_118" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_119" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_120" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_121" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_122" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_123" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_124" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_125" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_126" type="xs:unsignedShort"/>
            <xs:element name="CHANNEL_REG_127" type="xs:unsignedShort"/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>
</xs:schema>
